{
  "manifest_version": 2,
  "name": "Feedly Open All",
  "version": "0.1.0",
  "description": "Adds a button to feedly.com to open all unread or saved articles in new tabs.",
  "homepage_url": "https://github.com/SolidAxel/ff-feedly-open-articles",
  "content_scripts": [
    {
      "matches": [
        "*://feedly.com/*"
      ],
      "js": [
        "browser-polyfill.min.js",
        "content-script.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "browser-polyfill.min.js",
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": ["storage"]
}
